{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ping-notes",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "APP_DURABLE_OBJECT",
        "class_name": "AppDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "ping-notes"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    },  
    {
      "tag": "v1",
      "new_sqlite_classes": ["AppDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ping-notes-external-booby",
      "database_id": "4d44a9c2-3e01-4c11-8cd7-9459714ab8cf"
    }
  ]
}